spring.application.name=openmetadata-mcp-server

spring.main.banner-mode=off
server.port = 8070

spring.ai.mcp.server.name=openmetadata-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.stdio=false

openmetadata.jwt.token=
openmetadata.server.host=https://data-catalog.cashfree.net/api

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

logging.file.name=./model-context-protocol/openmetadata/openmetadata-mcp-server/target/openmetadata-mcp-server.log

