spring.application.name=openmetadata-mcp-server

spring.main.banner-mode=off
server.port = 8070

spring.ai.mcp.server.name=openmetadata-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.stdio=false

openmetadata.jwt.token=eyJraWQiOiJHYjM4OWEtOWY3Ni1nZGpzLWE5MmotMDI0MmJrOTQzNTYiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJvcGVuLW1ldGFkYXRhLm9yZyIsInN1YiI6InJlYWRvbmx5Ym90IiwiZW1haWwiOiJyZWFkb25seWJvdEBjYXNoZnJlZS5jb20iLCJpc0JvdCI6dHJ1ZSwidG9rZW5UeXBlIjoiQk9UIiwiaWF0IjoxNzExNDY0MzE1LCJleHAiOm51bGx9.yK7Ht60KXC2ZI8VNGMDFn2kql2Qs9Dd6uBYI4J9KfwewwLuOC1wD14jc7It4pOFryQBzPO8F3wLxHGt_ld6jLctR_yPjmu7kGGoZc9H0AQR672xAbvfcSUetF_CdP4PfBbW1hMaXgEv3290NfIiXgLxpwe_7kht1FEHQUi_eQNDbj9yUoLJgRny368L9rulec4H1ndrIUwG9G3PumTIbHsDyEzID_GHn3b8sjBfxgSdhda_1bXJEunm0e1BEZ0bTi79J-cB2vaUxQNucuRkrsgAUmm71309uI5LxmzLfoXlqVpjntD77oNf1z96q-olEDk2F96lHOi-BK4edTx1hmg
openmetadata.server.host=https://data-catalog.cashfree.net/api

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

logging.file.name=./model-context-protocol/openmetadata/openmetadata-mcp-server/target/openmetadata-mcp-server.log

